<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .avatar {
            vertical-align: middle;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    </style>

    <style></style>
</head>

<body>
    <h1 style="vertical-align: middle;"> <img src="/assets/background.jpg" alt="Avatar" class="avatar">    NGUYỄN QUANG HÀ</h1>
    
    <p>StudentID: 19021262 &emsp; Birthday: 05/04/2001 &emsp;Phone: 0961573613
        &emsp; Email: quanghacn8uet@gmail.com &emsp; Github: <a
            style="color: rgb(0, 162, 255)"
            href="https://github.com/Lppt12345">Lppt12345</a></p>
    <hr />
    <h2>Education</h2>
    <p>
        <b>Study at VNU University of Engineering and Technology</b>
        <br />
        BS.Student in Computer science, CPA: 3.34
    </p>

    <hr />

    <h2>Skills</h2>
    <p>
        <b>Language &emsp; &emsp; &nbsp;</b>
        Dart, Java, C++, HTML, CSS, JS
    </p>
    <p>
        <b>Frameworks &nbsp; &emsp; </b>
        Flutter, JavaFx, libGDX, ReactJS
    </p>
    <p>
        <b style="white-space: pre">Version Control &nbsp;</b>
        Git
    </p>
    <p>
        <b>DBMS &emsp; &emsp;&emsp; &nbsp; &nbsp; </b>
        Firebase Realtime Database, MySQL
    </p>

    <hr />

    <h2>Project</h2>

    <h3>Hoclieu app (hoclieu.vn)</h3>
    <ul>
        <li>
            This is a moblie-app for students and teachers to learn and teacher
        </li>
        <li>My company use Flutter to build the app</li>
        <li>
            Link (web) :
            <a style="color: rgb(0, 162, 255)"
                href="https://gioithieu.hoclieu.vn/">hoclieu</a>
        </li>
    </ul>

    <h3>Spotify clone</h3>
    <ul>
        <li>
            This is a moblie-app like spotify, my friend and I made it when we
            learnt Flutter
        </li>
        <li>We use Flutter, Firebase, Dart to build the app</li>
        <li>Link: This is private project has our information so I cannot show the link</li>
    </ul>

    <h3>Dictionary</h3>
    <ul>
        <li>
            This is E-V, V-E dictionary, my friend and I made it for our
            university
            project
        </li>
        <li>We use JavaFx and Java to build the app</li>
        <li>
            Link (github) :
            <a style="color: rgb(0, 162, 255)"
                href="https://github.com/anhquan7826/dictionary">Git</a>
        </li>
    </ul>

    <h3>Bomberman</h3>
    <ul>
        <li>A bomberman game, I made it for our university project</li>
        <li>We use libGDX and Java to build the app</li>
        <li>
            Link (github) :
            <a style="color: rgb(0, 162, 255)"
                href="https://github.com/anhquan7826/bomberman">Git</a>
        </li>
    </ul>

    <h3>TIC_TAC_TOE</h3>
    <ul>
        <li>A simple game, I made it when I was studying C++</li>
        <li>I used SDL2 and C++ to create the game</li>
        <li>
            Link (github) :
            <a style="color: rgb(0, 162, 255)"
                href="https://github.com/Lppt12345/TIC_TAC_TOE">Git</a>
        </li>
    </ul>
</body>

</html>